.header {
  padding: 32px 0;
}
.header-container {
  min-width: 320px;
  max-width: 1280px;
  padding: 0 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
}

.nav-logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  padding: 4px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.green-span {
  color: var(--accet-green);
}
.btn-toogle {
  padding: 2px;
  border-radius: 16px;
  width: 48px;
  height: 24px;
  display: flex;
  align-items: center;
  background: var(--light-grey);
  border: 1px var(--light-grey);
  justify-content: start;
}
.active-btn {
  justify-content: end;
}
.btn-toogle-switch {
  border-radius: 100%;
  fill: var(--accet-green);
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
}

.nav-link {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  position: relative;
  display: block;
  transition: 200ms ease-in;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accet-green);
}
.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(100%);
  width: 110%;
  height: 4px;
  border-radius: 4px;
  transform-origin: center;
  animation: stretch 400ms cubic-bezier(0.68, -0.55, 0.27, 1.55) 200ms both;
}
.nav-link.active::after {
  color: var(--accet-green);
}
.order-button {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  border-radius: 8px;
  padding: 12px 24px;
  border: 1px var(--accet-green-dt);
  height: 48px;
  background: var(--accet-green-dt);
}

/* MAIN */

.hero {
  max-width: 1200px;
  background-image: url(../img/bg-images/light_bg_1820.png);
  transition: background-image 0.3s, color 0.3s;
  background-size: contain;
  background-position: center;

  background-repeat: no-repeat;
}
.hero-box {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}

.main-tittle {
  margin-top: 182px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 136px;
  line-height: 115%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}
.main-tittle::after {
  content: '';
  position: absolute;

  bottom: 33.7%;
  right: 0;

  background-image: url(../img/hero_photo.svg);
  width: 488px;
  height: 788px;
}
.social-list {
  display: flex;
  gap: 40px;
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
}
.hero-text-box {
  display: flex;
  align-items: center;
  text-align: center;
  height: 384px;
  background: var(--light-grey);
}
.light-box.hero-text-box {
  background: var(--light-grey);
}
.dark-box.hero-text-box {
  background: var(--charcoal-dt);
}
.main-text {
  display: block;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 36px;
  line-height: 133%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}
